{
  "rewrites": [
    { "source": "/apply", "destination": "/apply.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/status", "destination": "/status.html" },
    { "source": "/confirmation", "destination": "/confirmation.html" }
  ]
}      

  this one
