{
  "name": "redcross-kenya-aid",
  "version": "1.0.0",
  "description": "Red Cross Kenya Aid Distribution Platform — Monthly financial aid for vulnerable communities, powered by KCB STK Push.",
  "private": true,
  "scripts": {
    "test:kcb": "node test-kcb.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/redcross-kenya"
  },
  "keywords": [
    "redcross",
    "kenya",
    "aid",
    "stk-push",
    "mpesa",
    "kcb",
    "humanitarian"
  ],
  "author": "Red Cross Kenya",
  "license": "MIT"
}